<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what-broadcast</title>
    {% load static %}
    
    
    <style type='text/css'>#container
        {
            width: 100vw;
            height:400px;
            border:2px solid black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 50vw;
            display: flex;
            flex-direction: column;
            border: 10px solid rgb(19, 136, 45);
            border-radius: 10px;
            padding: 50px;
        }
        h2{
            text-transform: capitalize;
            text-align: center;
        }
        input{
            margin: 10px 0px 10px 0px;
            padding: 5px 5px;
            border-radius: 10px;
        }
        .btn
        {
            border: 2px solid rgb(86, 190, 26);
            background-color: greenyellow;
            color: white;
            font-size: 1.1rem;
            width:40%;
            text-align:center;
            border-radius: 10px;
        }
        .btncontainer
        {
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .navbar {
            width: 99.99%;
            float: inline-end;
            background-color: #555;
            overflow: auto;
            overflow: hidden;
        }
        
        /* Navigation links */
        .navbar a {
            float: left;
            padding: 18px;
            padding-left: 0%;
            padding-right: 0%;
            color: white;
            font-size: 17px;
            width: 18.2%;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #000;
        }
        
        
        .navbar a.active {
            background-color: #04AA6D;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
                /* If you want the text to be left-aligned on small screens */
            }
        }
        
        
        .dplogo {
            height: 50px;
            width: 50px;
            float: left;
            background-color: #4e4d4d;
            border: solid;
            border-radius: 5%;
            border-color: rgb(44, 159, 191);
            animation: sparckle;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            transition: transform.2s;
        }
        
        .dplogo:hover {
            transform: scale(1.1);
            border-color: aqua;
        }
        </style>
</head>
<body>

    <div class="home upper">
        <div class="navbar">
            <img src="../static/2.png" alt="loading image" class='dplogo'>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">about</a>
            <a class="active" href="{% url 'login' %}">Login</a>
            <a href="{% url 'getacoffee' %}">get a coffee</a>
        </div>
    </div>
        <div id="container">
        <h2>welcome to what-broadcast</h1>
        <form action="submit">
            <label for="email">E-mail ID : </label>
            <input type="email" name="email" id="email" placeholder="Eneter your E-mail">
            <label for="password ">Password : </label>
            <input type="password",id='password', placeholder="Eneter your password">
            <div class="btncontainer">
                <button class="btn" type="submit">Submit</button>
                <button class="btn" type="reset">Reset</button>
            </div>

        </div>
    </form>
    </body>
</html>