<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what-broadcast</title>
    {% load static %}
    <style type='text/css'>
        
        body {
            font-family: 'Arial', sans-serif;
            margin-top:0;
            margin-left: 0;
            margin-right:0;
            padding: 0;
            background-color: beige;
            color: #333;
        }
        
        
        
        .dplogo {
            height: 50px;
            width: 50px;
            float: left;
            background-color: #4e4d4d;
            border: solid;
            border-radius: 5%;
            border-color: rgb(44, 159, 191);
            animation: sparckle;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            transition: transform.2s;
        }
        
        .dplogo:hover {
            transform: scale(1.1);
            border-color: aqua;
        }
        
        
        .navbar {
            width: 99.99%;

            background-color: #555;
            overflow: auto;
            overflow: hidden;
        }
        
        /* Navigation links */
        .navbar a {
            float: left;
            padding: 18px;
            padding-left: 0%;
            padding-right: 0%;
            color: white;
            font-size: 17px;
            width: 18.2%;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #000;
        }
        
        
        .navbar a.active {
            background-color: #04AA6D;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
                /* If you want the text to be left-aligned on small screens */
            }
        }
        
        
        #welcome_note {
            font-size: 30px;
            font-style: normal;
            color: #003220;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        
        .container {
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
        
        }
        
        .text {
            position: absolute;
            top: 5%;
            left: 40%;
            right: 40%;
        }
        
        
        .moto {
            font-size:20px;
            text-align:center;
            padding:15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #99932a;
        }
        
        #flip {
            
            height: 25px;
            overflow: hidden;
            
        }
        
        #flip>div>div {
            color: #ffffff;
            padding: 4px 12px;
            height: 45px;
            margin-bottom: 45px;
            display: inline-block;
            
        }
        
        #flip div:first-child {
            animation: show 5s linear infinite;
            
        }
        
        #flip div div {
            background: #42c58a;
        }
        
        #flip div:first-child div {
            background: #4ec7f3;
        }
        
        #flip div:last-child div {
            background: #DC143C;
        }
        
        
        @keyframes show {
            0% {
                margin-top: -270px;
            }
        
            5% {
                margin-top: -180px;
            }
        
            33% {
                margin-top: -180px;
            }
        
            38% {
                margin-top: -90px;
            }
        
            66% {
                margin-top: -90px;
            }
        
            71% {
                margin-top: 0px;
            }
        
            99.99% {
                margin-top: 0px;
            }
        
            100% {
                margin-top: -270px;
            }
        }
        
        #whatlogo {
            border-width: 2px;
            border: solid gold;
            border-radius: 25px;
            background-color: #42c58a;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 200px;
            height: auto;
            float: right;
            transition: .2s;
        }
        #whatlogo:hover{
            border-color: goldenrod;
        }


        {% comment %}  {% endcomment %}
        .radial-animation {
            position: absolute;
            overflow: hidden;
          }
      
          #whatlogo {
            width: 100px; /* Set your initial image size */
            height: 100px;
            border-radius: 50%;
            animation: radialAnimation 2s infinite alternate;
          }
      
          @keyframes radialAnimation {
            0% {
              transform: scale(1);
            }
            25% {
                transform: scale(1.5);
              }
            40%{
                   transform:scale(1);
              }
            100% {
              transform: scale(1.5);
            }
          }
        
        #btn{
            text-align: center;
            padding: 8px;
            font-size: larger;
            margin-top: 20px;
            align-self: center;
            color: rgb(4, 93, 4);
            background-color: #4ec7f3;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 25px;
            border-color: gold;
            box-shadow: #000;
            border-width: 2px;
            transition: 0.2s;
        }
        #para{
            margin:5px;
        }
        
        #btn:hover{
            transform: scale(1.1);
            
        }
        
        @keyframes letterAnimation {
            0% {
                transform: scale(1);
            }
            50%{
                transform: scale(1.5)
            }
            100% {
                transform: scale(1);
            }
        }
            #text{
            align-items: left;
            max-width: 80%;
        }
        
    </style>
</head>
<body>
    <div class="home upper">        
        <div class="navbar">
            <img src="../static/2.png" alt="loading image" class='dplogo'>
            <a class="active" href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">about</a>
            <a href="{% url 'signup' %}">signup/log-in</a>
            <a href="{% url 'getacoffee' %}">get a coffee</a>
        </div>
    </div>
    <div class="logoandmoto">
        <b><u>
                <p id="welcome_note">welcome to what-broadcast</p>
            </u></b>
        <div class="container">
            <img src="../static/bgimg.png" alt="loading image" style="width: 70%;">
            <div class =text>
            <div style="font-size: 20px; text-align: fit; color:black;">
                
                <p>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.0s;">W</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.1s;">e</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.2s;"> </span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.3s;">h</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.4s;">e</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.5s;">l</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.6s;">p</span>
                </p>

                <p>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.0s;"> </span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.1s;">i</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 0.2s;">n</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.0s;"> </span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.1s;">y</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.2s;">o</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.3s;">u</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.4s;">r</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.5s;"> </span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.6s;">g</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.7s;">r</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.8s;">o</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 1.9s;">w</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 2.0s;">t</span>
                <span style="display: inline-block; animation: letterAnimation 1s infinite 2.1s;">h</span>
                </p>
            
            </div>
            </div>
        </div>
        <div class="moto">our moto is to help you for
            <div id="flip">

                <div>
                    <div> GROWING</div>
                </div>
                <div>
                    <div>EXPANDING</div>
                </div>
                <div>
                    <div> ENHANCING</div>
                </div>
            </div>
            your business over the globe
        </div>
        <hr width="101%" thickness="5px" color="green">
        <div class=radialAnimation>
        <img src="../static/logo.png" alt="load again" id="whatlogo">
        </div>
        <div id="para">
        <p>Bulk whatsapp marketing software for promoting your business over the globe using what-broad cast
        </p>
        <p>We provide tour customer the full control of the software such as the speed control, sleep control, delay control and many more which collectively work for anti-block technology.</p>
    </div>
    </div>
    
    <a href="{% url 'main' %}" style="text-decoration: none;">
    <form type="button" id="btn">GO TO USE PAGE</form>
</a>

</html>
