<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" class="alert">
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin-top:0;
        margin-left: 0;
        margin-right:0;
        padding: 0;
        background-color: beige;
        color: #333;
    }
    
    .dplogo {
      height: 50px;
      width: 50px;
      float: left;
      background-color: #4e4d4d;
      border: solid;
      border-radius: 5%;
      border-color: rgb(44, 159, 191);
      animation: sparckle;
      animation-duration: 1s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      transition: transform.2s;
  }
  
  .dplogo:hover {
      transform: scale(1.1);
      border-color: aqua;
  }
  
  
  .navbar {
      

      background-color: #555;
      overflow: auto;
      overflow: hidden;
  }
  
  /* Navigation links */
  .navbar a {
      float: left;
      padding: 18px;
      padding-left: 0%;
      padding-right: 0%;
      color: white;
      font-size: 17px;
      width: 18.2%;
      text-align: center;
  }
  
  .navbar a:hover {
      background-color: #000;
  }
  
  
  .navbar a.active {
      background-color: #04AA6D;
  }
  
  /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
  @media screen and (max-width: 500px) {
      .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
          /* If you want the text to be left-aligned on small screens */
      }
  }
  
    
    
    

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .logbtn {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .logbtn:hover {
      background-color: #45a049;
    }

    #fgp{
      font-size:12;
      text-align:center;
    }


    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  </style>





</head>
<body>
  <div class="home upper">        
    <div class="navbar">
        <img src="../static/2.png" alt="loading image" class='dplogo'>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">about</a>
        <a class="active" href="{% url 'login' %}">signup/log-in</a>
        <a href="{% url 'getacoffee' %}">get a coffee</a>
    </div>
</div>

<div class ="msg">
  {% for message in messages  %}            
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" >
        <strong>Message : </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  {% endfor %}  
    </div>

  <div class="login-container">
    <form class="login-form">
      <h1>Login</h1>


<form action="{% url 'login'%}" method="POST" >
  
  

        {% csrf_token %}
        {{form  }}
      <button type="submit"  class=logbtn>Login</button>
      <p> Don't have an account? </p>
      <p> <a href="{% url 'signup' %}"> create a new account </a><p>
   
<br> 

  <p id= fgp> forgotten password </p>
    </form>

  </div>

</body>
</html>
