{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin-top:0;
      margin-left: 0;
      margin-right:0;
      padding: 0;
      background-color: beige;
      color: #333;
  }
  
  
  
  .dplogo {
      height: 50px;
      width: 50px;
      float: left;
      background-color: #4e4d4d;
      border: solid;
      border-radius: 5%;
      border-color: rgb(44, 159, 191);
      animation: sparckle;
      animation-duration: 1s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      transition: transform.2s;
  }
  
  .dplogo:hover {
      transform: scale(1.1);
      border-color: aqua;
  }
  
  
  .navbar {
      width: 99.99%;

      background-color: #555;
      overflow: auto;
      overflow: hidden;
  }
  
  /* Navigation links */
  .navbar a {
      float: left;
      padding: 18px;
      padding-left: 0%;
      padding-right: 0%;
      color: white;
      font-size: 17px;
      width: 18.2%;
      text-align: center;
  }
  
  .navbar a:hover {
      background-color: #000;
  }
  
  
  .navbar a.active {
      background-color: #04AA6D;
  }
  
  /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
  @media screen and (max-width: 500px) {
      .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
          /* If you want the text to be left-aligned on small screens */
      }
  }
  

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .signup {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    
    .logbtn{
      color:#fff;
      background-color: #4caf50;
      padding:10px;
      max-width: 300px;
      max-height: 100px;
      margin-top:0px;
      margin: 0 auto;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-align:center;
      align:center;
    }
    
    .bttn:hover{
      background-color: #45a049
    }

    
    .logbtn:hover{
      background-color: #45a049
    }
    .bttn{
      margin-top:0px;
      background-color: #4caf50;
      padding:10px;
      max-width: 300px;
      max-height:100px;
      margin: 0 auto;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-align:center;
      align:center;
    }
    .pageend{
      text-align:center;

    }

    
  </style>
</head>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
      // Check if there are error messages
      {% if messages %}
          // Iterate over each message and display in a popup
          {% for message in messages %}
              alert('{{ message }}');
          {% endfor %}
      {% endif %}
  });
</script>


<body>
  <div class="home upper">        
    <div class="navbar">
        <img src="../static/2.png" alt="loading image" class='dplogo'>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">about</a>
        <a class="active" href="{% url 'login' %}">signup/log-in</a>
        <a href="{% url 'getacoffee' %}">get a coffee</a>
    </div>
</div>
  <div class="login-container">
    <form class="login-form" method="POST"action='signup'>
      <h1>Create an Account</h1>
      {% csrf_token %}
      {{form}}

      <button type="submit" class='signup'>Sign Up</button>





      <br>
      
      <hr width="80%" thickness="5px" color="brown">
      <br>
    </form>
    
         <a href="{% url 'login' %}" > Already have an account? login</a>
   
  </div>
  </div>
  <br><br><br>
  <div class='pageend'>

  <a href="{% url 'home' %}"> home&nbsp&nbsp</a>
  <a href="{% url 'about' %}"> about&nbsp&nbsp</a>
  <a href="{% url 'getacoffee' %}"> get a coffee&nbsp&nbsp</a>
  </div>
  
  
</body>
</html>

